calendarapp: LoggerHealthSummary
Module: services/types
Type Alias LoggerHealthSummary
type LoggerHealthSummary = {
    ok: boolean;
    spreadsheetId: string;
    operationalSheet: string;
    networkSheet: string;
    operationalSheetExists: boolean;
    networkSheetExists: boolean;
    loggerInitialized: boolean;
    failureStage?: string;
    errorMessage?: string;
}
Index
Properties
ok
spreadsheetId
operationalSheet
networkSheet
operationalSheetExists
networkSheetExists
loggerInitialized
failureStage?
errorMessage?
Properties
ok
ok: boolean
spreadsheetId
spreadsheetId: string
operationalSheet
operationalSheet: string
networkSheet
networkSheet: string
operationalSheetExists
operationalSheetExists: boolean
networkSheetExists
networkSheetExists: boolean
loggerInitialized
loggerInitialized: boolean
Optional failureStage
failureStage?: string
Optional errorMessage
errorMessage?: string
